{
  "name": "chess-battle",
  "version": "0.1.0",
  "description": "[https://chess.ng-tony.ca/](https://chess.ng-tony.ca/)",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "client": "cd client && yarn start",
    "server": "cd server && yarn start",
    "dev": "concurrently --kill-others-on-fail \"yarn server\" \"yarn client\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ng-tony/chess-battle.git"
  },
  "author": "Tony Ng",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ng-tony/chess-battle/issues"
  },
  "homepage": "https://github.com/ng-tony/chess-battle#readme",
  "dependencies": {
    "concurrently": "^6.0.2"
  }
}
