{
  "name": "chess-battle",
  "version": "0.1.0",
  "description": "[https://chess.ng-tony.ca/](https://chess.ng-tony.ca/)",
  "main": "index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "tsc && nodemon dist/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ng-tony/chess-battle.git"
  },
  "author": "Tony Ng",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ng-tony/chess-battle/issues"
  },
  "homepage": "https://github.com/ng-tony/chess-battle#readme",
  "dependencies": {
    "@types/express": "^4.17.11",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "typescript": "^4.2.4"
  }
}
